# A notebook to manipulate Scottish Healthboard population data

## Set up our environment

In [113]:
# Importing the necessary files
import pandas as pd

## Get our data
We could do this from a remote source by I previously downloaded it.

In [116]:
# Import the data for healthboards - codes and names

dfcodes = pd.read_csv('data/raw/HB_Codes.csv')

In [117]:
dfcodes

       HB2014                     HB2014Name
0   S08000015         NHS Ayrshire and Arran
1   S08000016                    NHS Borders
2   S08000017      NHS Dumfries and Galloway
3   S08000018                       NHS Fife
4   S08000019               NHS Forth Valley
5   S08000020                   NHS Grampian
6   S08000021  NHS Greater Glasgow and Clyde
7   S08000022                   NHS Highland
8   S08000023                NHS Lanarkshire
9   S08000024                    NHS Lothian
10  S08000025                     NHS Orkney
11  S08000026                   NHS Shetland
12  S08000027                    NHS Tayside
13  S08000028              NHS Western Isles
14  S08000029                       NHS Fife
15  S08000030                    NHS Tayside
16  S08000031  NHS Greater Glasgow and Clyde
17  S08000032                NHS Lanarkshire

### Change the column names to something more meaningful, and get rid of the "NHS " at the start of each name

In [118]:
dfcodes.columns = ['Code', 'Name']
dfcodes['Name'] = dfcodes['Name'].str[4:]
dfcodes

         Code                       Name
0   S08000015         Ayrshire and Arran
1   S08000016                    Borders
2   S08000017      Dumfries and Galloway
3   S08000018                       Fife
4   S08000019               Forth Valley
5   S08000020                   Grampian
6   S08000021  Greater Glasgow and Clyde
7   S08000022                   Highland
8   S08000023                Lanarkshire
9   S08000024                    Lothian
10  S08000025                     Orkney
11  S08000026                   Shetland
12  S08000027                    Tayside
13  S08000028              Western Isles
14  S08000029                       Fife
15  S08000030                    Tayside
16  S08000031  Greater Glasgow and Clyde
17  S08000032                Lanarkshire

### Importing the population sizes for each Health Board
While I grabbed just the 2018 data, this is more detailed than we want for now with many columns that we don't need for this exercise

In [119]:
# Import the data for healthboard sizes

df = pd.read_csv('data/raw/HB_pop_est_2018_only.csv')
df

,Year,HB2014,Sex,AllAges,Age0,Age1,Age2,Age3,Age4,Age5,...,Age81,Age82,Age83,Age84,Age85,Age86,Age87,Age88,Age89,Age90plus
0,2018,S08000015,Female,192454,1616,1645,1771,1822,1799,1815,...,1388,1272,1131,1067,987,887,732,639,532,2302
1,2018,S08000015,Male,177216,1727,1736,1932,1965,1875,1956,...,1032,908,864,705,657,592,490,344,310,961
2,2018,S08000016,Female,59281,472,501,555,570,603,615,...,489,377,387,365,331,282,268,230,206,715
3,2018,S08000016,Male,55989,545,514,572,530,624,655,...,332,338,293,253,203,169,201,162,125,309
4,2018,S08000017,Female,76469,641,614,633,657,626,683,...,627,607,520,514,459,406,351,317,268,975
5,2018,S08000017,Male,72321,607,644,670,669,727,721,...,545,492,388,362,360,276,231,198,155,482
6,2018,S08000019,Female,156903,1376,1458,1410,1495,1539,1561,...,1025,917,831,682,623,628,473,451,405,1491
7,2018,S08000019,Male,149167,1486,1453,1677,1622,1639,1700,...,746,639,663,531,458,407,322,260,212,657
8,2018,S08000020,Female,293822,2866,2906,3088,3025,3108,3076,...,1723,1628,1553,1390,1245,1241,1069,883,797,3003
9,2018,S08000020,Male,290728,3041,3074,3316,3205,3208,3297,...,1313,1226,1122,986,876,727,632,514,414,1378
10,2018,S08000022,Female,163493,1305,1353,1447,1575,1482,1569,...,1192,1148,1073,919,841,816,715,584,512,2000
11,2018,S08000022,Male,158307,1388,1502,1553,1581,1600,1596,...,866,791,765,702,587,546,432,379,326,870
12,2018,S08000024,Female,460831,4388,4474,4563,4638,4827,4840,...,2443,2395,2141,1982,1776,1750,1588,1359,1095,4442
13,2018,S08000024,Male,436939,4607,4684,4932,4990,5035,4984,...,1750,1693,1541,1352,1152,1044,932,688,618,1971
14,2018,S08000025,Female,11151,96,100,97,94,87,91,...,85,64,64,69,50,40,51,53,34,129
15,2018,S08000025,Male,11039,82,107,83,114,106,124,...,65,58,69,50,37,37,25,35,25,70
16,2018,S08000026,Female,11277,106,109,126,123,118,142,...,68,53,68,56,49,36,32,32,37,114
17,2018,S08000026,Male,11713,110,138,131,114,120,143,...,59,59,52,36,30,28,30,19,19,48
18,2018,S08000028,Female,13583,92,117,113,115,127,137,...,124,103,97,99,99,91,66,58,60,231
19,2018,S08000028,Male,13247,122,134,129,112,138,121,...,82,68,70,65,52,36,40,21,43,99
20,2018,S08000029,Female,191290,1705,1722,1872,2000,1907,1978,...,1283,1180,1033,960,881,756,688,645,544,2092
21,2018,S08000029,Male,180620,1798,1907,1925,2027,2093,2115,...,930,848,770,650,604,501,395,343,324,941
22,2018,S08000030,Female,213394,1800,1888,1918,2011,1971,2174,...,1509,1427,1375,1271,1058,1052,959,827,720,2924
23,2018,S08000030,Male,202686,1904,1992,2082,2212,2181,2198,...,1123,1044,960,846,743,741,641,507,385,1240
24,2018,S08000031,Female,605223,5750,5843,6067,6086,6255,6429,...,3629,3326,3222,2931,2610,2484,2175,1891,1534,6030
25,2018,S08000031,Male,569757,5974,6391,6306,6450,6555,6568,...,2408,2156,1990,1649,1459,1373,1104,941,735,2396
26,2018,S08000032,Female,340178,3265,3311,3392,3558,3494,3587,...,2073,1996,1755,1579,1451,1270,1119,913,846,2859
27,2018,S08000032,Male,319022,3441,3535,3724,3705,3707,3837,...,1359,1324,1075,976,921,763,643,494,399,1198

In [120]:
#List all of our columns / variables - see all those Age(N) columns
list(df)

['Year',
 'HB2014',
 'Sex',
 'AllAges',
 'Age0',
 'Age1',
 'Age2',
 'Age3',
 'Age4',
 'Age5',
 'Age6',
 'Age7',
 'Age8',
 'Age9',
 'Age10',
 'Age11',
 'Age12',
 'Age13',
 'Age14',
 'Age15',
 'Age16',
 'Age17',
 'Age18',
 'Age19',
 'Age20',
 'Age21',
 'Age22',
 'Age23',
 'Age24',
 'Age25',
 'Age26',
 'Age27',
 'Age28',
 'Age29',
 'Age30',
 'Age31',
 'Age32',
 'Age33',
 'Age34',
 'Age35',
 'Age36',
 'Age37',
 'Age38',
 'Age39',
 'Age40',
 'Age41',
 'Age42',
 'Age43',
 'Age44',
 'Age45',
 'Age46',
 'Age47',
 'Age48',
 'Age49',
 'Age50',
 'Age51',
 'Age52',
 'Age53',
 'Age54',
 'Age55',
 'Age56',
 'Age57',
 'Age58',
 'Age59',
 'Age60',
 'Age61',
 'Age62',
 'Age63',
 'Age64',
 'Age65',
 'Age66',
 'Age67',
 'Age68',
 'Age69',
 'Age70',
 'Age71',
 'Age72',
 'Age73',
 'Age74',
 'Age75',
 'Age76',
 'Age77',
 'Age78',
 'Age79',
 'Age80',
 'Age81',
 'Age82',
 'Age83',
 'Age84',
 'Age85',
 'Age86',
 'Age87',
 'Age88',
 'Age89',
 'Age90plus']

In [121]:
# We dont need the Age(N) columns for this. Drop them all - but we do need the AllAges one.
# So, we keep only those columns whose first three chars are not 'age' 
cols = [c for c in df.columns if c.lower()[:3] != 'age']

df=df[cols]
df

    Year     HB2014     Sex  AllAges
0   2018  S08000015  Female   192454
1   2018  S08000015    Male   177216
2   2018  S08000016  Female    59281
3   2018  S08000016    Male    55989
4   2018  S08000017  Female    76469
5   2018  S08000017    Male    72321
6   2018  S08000019  Female   156903
7   2018  S08000019    Male   149167
8   2018  S08000020  Female   293822
9   2018  S08000020    Male   290728
10  2018  S08000022  Female   163493
11  2018  S08000022    Male   158307
12  2018  S08000024  Female   460831
13  2018  S08000024    Male   436939
14  2018  S08000025  Female    11151
15  2018  S08000025    Male    11039
16  2018  S08000026  Female    11277
17  2018  S08000026    Male    11713
18  2018  S08000028  Female    13583
19  2018  S08000028    Male    13247
20  2018  S08000029  Female   191290
21  2018  S08000029    Male   180620
22  2018  S08000030  Female   213394
23  2018  S08000030    Male   202686
24  2018  S08000031  Female   605223
25  2018  S08000031    Male   569757
26  2018  S08000032  Female   340178
27  2018  S08000032    Male   319022

In [122]:
#drop the Year column - its all 2018 data anyway
df = df.drop('Year', axis=1)

#drop the Sex column - we'll soon be adding genders together
df = df.drop('Sex', axis=1)

In [123]:
#change the remaining column names
df.columns = ['Code',"Pops"]

In [124]:
#now we need to add up what were the Male and Female total poulatioms for each Healthboard areas
df = df.groupby("Code").Pops.sum().reset_index()

In [125]:
#check what it now looks like
df

         Code     Pops
0   S08000015   369670
1   S08000016   115270
2   S08000017   148790
3   S08000019   306070
4   S08000020   584550
5   S08000022   321800
6   S08000024   897770
7   S08000025    22190
8   S08000026    22990
9   S08000028    26830
10  S08000029   371910
11  S08000030   416080
12  S08000031  1174980
13  S08000032   659200

### Merge our two data frames

In [130]:
#We use the common column name ('Code') to join the two dataframes
dfnew = pd.merge(dfcodes, df, on='Code')

In [131]:
# Now we can get rid of the Code column 
dfnew = dfnew.drop('Code', axis=1)

In [132]:
dfnew.columns = ['Name','Population']

In [133]:
dfnew

                         Name  Population
0          Ayrshire and Arran      369670
1                     Borders      115270
2       Dumfries and Galloway      148790
3                Forth Valley      306070
4                    Grampian      584550
5                    Highland      321800
6                     Lothian      897770
7                      Orkney       22190
8                    Shetland       22990
9               Western Isles       26830
10                       Fife      371910
11                    Tayside      416080
12  Greater Glasgow and Clyde     1174980
13                Lanarkshire      659200

### Dumping the data to file

Finally, let's dump the data to a file for re-use

In [110]:
dfnew.to_csv(r'data/processed/HB_Populations.csv',index=False)